<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

            <com.example.bluetoothpicapp.fragment.components.Led
                android:id="@+id/led8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="10dip"
                android:minWidth="10dp"
                android:text="Led" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>