<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circuit" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.example.bluetoothpicapp.fragment.components.Bouton
                    android:id="@+id/bouton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:minHeight="10dip"
                    android:minWidth="10dp"
                    android:text="@string/empty_text" />

                <com.example.bluetoothpicapp.fragment.components.Bouton
                    android:id="@+id/bouton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:minHeight="10dip"
                    android:minWidth="10dp"
                    android:text="@string/empty_text" />

                <com.example.bluetoothpicapp.fragment.components.Bouton
                    android:id="@+id/bouton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:minHeight="10dip"
                    android:minWidth="10dp"
                    android:text="@string/empty_text" />

                <com.example.bluetoothpicapp.fragment.components.Bouton
                    android:id="@+id/bouton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:minHeight="10dip"
                    android:minWidth="10dp"
                    android:text="@string/empty_text" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.example.bluetoothpicapp.fragment.components.Potentiometre
                android:id="@+id/potentiometre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>