[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\ADK.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\BT.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\btL2CAP.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\btRFCOMM.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\btSDP.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\sgBuf.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\debug.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\usb_host_bluetooth.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\BluetoothPIC.cof
Folder=Output
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File014]
Location=D:\Module_DevMobile\Repo_Projet\BluetoothDevMob\BluetoothPIC.X\BluetoothPIC.hex
Folder=Output
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.20\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.20\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.20\lib||$(LKRDIR)||
SOLK=<src>|Bt_stack\ADK.c|Bt_stack\BT.c|Bt_stack\btL2CAP.c|Bt_stack\btRFCOMM.c|Bt_stack\btSDP.c|Bt_stack\sgBuf.c|debug.c|mainApp\main.c|mainApp\usb_config.c|Microchip\Common\TimeDelay.c|Microchip\Common\uart2.c|Microchip\USB\usb_host.c|PHY\usb_host_bluetooth.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.20\bin\xc16-ld.exe
